# TooAi

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rkbapps/tooai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rkbapps/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkbapps/tooai/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rkbapps/tooai/constants/: ScanModes.kt
app/src/main/java/com/rkbapps/tooai/db/: Database.kt  PreferenceManager.kt
app/src/main/java/com/rkbapps/tooai/db/dao/: ChatDao.kt  DocumentScansDao.kt  LlmModelDao.kt  QrScanDao.kt  RecognizedTextDao.kt
app/src/main/java/com/rkbapps/tooai/db/entity/: ChatMessage.kt  ChatSession.kt  DocumentScans.kt  LlmModel.kt  QrScan.kt  RecognizedText.kt
app/src/main/java/com/rkbapps/tooai/di/: DatabaseModule.kt
app/src/main/java/com/rkbapps/tooai/models/: MenuItem.kt  PdfDoc.kt
app/src/main/java/com/rkbapps/tooai/navigation/: NavManager.kt  NavigationEntry.kt
app/src/main/java/com/rkbapps/tooai/repository/: BarcodeRepository.kt  RecognizedTextRepository.kt
app/src/main/java/com/rkbapps/tooai/screens/: BarcodeScanScreen.kt  Commons.kt  DocScannerScreen.kt  HomeScreen.kt  ImageSegmentationScreen.kt  TextReorganizationScreen.kt
app/src/main/java/com/rkbapps/tooai/ui/composabels/: TopBar.kt
app/src/main/java/com/rkbapps/tooai/ui/screens/: BarcodeScanScreen.kt  Commons.kt  DocScannerScreen.kt  HomeScreen.kt  ImageSegmentationScreen.kt  TextReorganizationScreen.kt
app/src/main/java/com/rkbapps/tooai/ui/screens/barcode/: BarcodeRepository.kt  BarcodeScanScreen.kt  BarcodeViewModel.kt
app/src/main/java/com/rkbapps/tooai/ui/screens/chat/: AiChatScreen.kt  AiChatViewModel.kt  ChatRepository.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/rkbapps/tooai/ui/screens/doc_scanner/: DocScannerScreen.kt  DocumentScannerRepository.kt  DocumentScannerViewModel.kt
app/src/main/java/com/rkbapps/tooai/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/rkbapps/tooai/ui/screens/image_segmentation/: ImageSegmentationScreen.kt
app/src/main/java/com/rkbapps/tooai/ui/screens/model_and_chat_manager/: ChatAndModelManagerRepository.kt  ChatAndModelManagerScreen.kt  ChatAndModelManagerViewModel.kt  LlmModelConfigurationDialog.kt
app/src/main/java/com/rkbapps/tooai/ui/screens/settings/: SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rkbapps/tooai/ui/screens/text_recognitation/: RecognizedTextRepository.kt  RecognizedTextViewModel.kt  TextReorganizationScreen.kt
app/src/main/java/com/rkbapps/tooai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rkbapps/tooai/utils/: Constants.kt  Extention.kt  ModelConfigs.kt  PredefinePrompts.kt  ProgressDialog.kt  ScanModes.kt  UiState.kt
app/src/main/java/com/rkbapps/tooai/viewmodels/: BarcodeViewModel.kt  RecognizedTextViewModel.kt
app/src/main/java/com/rkbapps/tools/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rkbapps/tools/constants/: ScanModes.kt
app/src/main/java/com/rkbapps/tools/db/: Database.kt  QrScan.kt  QrScanDao.kt
app/src/main/java/com/rkbapps/tools/db/dao/: QrScanDao.kt  RecognizedTextDao.kt
app/src/main/java/com/rkbapps/tools/db/entity/: QrScan.kt  RecognizedText.kt
app/src/main/java/com/rkbapps/tools/di/: DatabaseModule.kt
app/src/main/java/com/rkbapps/tools/models/: MenuItem.kt
app/src/main/java/com/rkbapps/tools/repository/: BarcodeRepository.kt  RecognizedTextRepository.kt
app/src/main/java/com/rkbapps/tools/screens/: BarcodeScanScreen.kt  Commons.kt  DocScannerScreen.kt  HomeScreen.kt  ImageSegmentationScreen.kt  TextReorganizationScreen.kt
app/src/main/java/com/rkbapps/tools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rkbapps/tools/utils/: Extention.kt  ProgressDialog.kt
app/src/main/java/com/rkbapps/tools/viewmodels/: BarcodeViewModel.kt  RecognizedTextViewModel.kt
app/src/main/res/drawable/: brightness_auto.xml  bug_report.xml  chatbot.xml  coffee.xml  contact.xml  content_copy.xml  document_scanner.xml  download.xml  image_segmentation.xml  info.xml  link.xml  location.xml  pdf.xml  privacy_tip.xml  qr_code.xml  qr_code_scanner.xml  smartphone.xml  sms.xml  text_recognation.xml  tune.xml  wifi.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rkbapps/tooai/: ExampleUnitTest.kt
app/src/test/java/com/rkbapps/tools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
